#RabbitMQ queue
myqueue=spring-boot-hospital1

myqueue2=spring-boot-hospital2
routingkey=spring-boot-hospital2
myexchange=myexchangehospital

server.port=8083

# Set the logging level for your application
logging.level.Config=INFO
